<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #e9ecef;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #333; /* Default color */
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand h1 {
            margin: 0;
            background: linear-gradient(to right, #ff0000, #000000, #ffffff);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 2rem;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        .content p {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #555;
        }
        .content a {
            color: #007bff;
        }
        .content img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <h1>Blog1anda</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container">
    <div class="content">
        <h1>About Me</h1>
        <p>
            Welcome to Blog1anda! I am passionate about sharing my travel experiences, cultural insights, and much more.
            My goal is to inspire and inform readers with unique content, providing them with valuable tips and stories.
        </p>
        <p>
            I made up of avid travelers, storytellers, and enthusiasts who love exploring new places and meeting new people.
            Whether you're planning your next adventure or just looking to learn more about the world, I've got something for you.
        </p>
        <p>
            Thank you for visiting my site! I hope you find our content helpful and inspiring.
            Feel free to reach out to me with any questions, comments, or suggestions.
        </p>
    </div>
</div>

<div class="container">
    <div class="content">
        <h1>Academic</h1>
        <p>
            I started coding when I was in high school. Over the years I would be an expert if I could cover my interest and focus but I am not.
            That is why I want to tell my story to inspire and motivate you to keep coding.
            In the very beginning I was learning Python. I watched youTube videos and practiced them until my motivation ended.
            In 2020, before I started Computer Engineering, I wanted to make my own GAP Year because of pandemic.
            I was improving myself both English and Coding but with 1 difference. I have started to using C with recommendation one of my lovely friend of my brother.
            As I heard and experienced, C based languages preferred in Universities. Thus, I started to develop my simple applications on C.
            But I had a big mistake, I wasted much time trying to learn syntax. I would never...anyway And then... I started first grade
            and suddenly started to developing at Java. I did not have difficulty but I must admit that I did not improve either.
            And finally, with the help of general engineering lectures I lost my interest to coding.<br><br>
            <em> But now... </em> After 3 years in university, I am here to restart my coding career instead of IT department.<br>
            (I will talk about IT in the future or may be next paragraph IDK :)
        </p>
    </div>
</div>

<div class="container">
    <div class="content">
        <h1>My Favorite Quotes</h1>
        <div>
            <h5>English</h5>
		    <li> "Life is very short and what we have to do must be done in the now." <em> -Audre Lorde </em> </li>
            <li> "Rome was not built in one day" </li>
		    <li> "They are fighting in your name." <em>- Kilgharrah (The Great Dragon) </em> </li>
		    <li> "Learn to walk before you run" </li>
            <li> "It is never to late to mend" </li>
		    <li> "Hayat bir gün o da bugün. Aptallık etme! <em> -Sir Kerem Kaynak </em> </li>
        </div>
        <br>
        <div>
            <h5>Türkçe</h5>
            <li>"İnsanlara 'insan' tanısını gerektiği gibi koyamazsanız, insanlara ayrılmış olan ahlaki kurallar, geçerliliğini yitirebilir."</li>
            <li>"...kendi görüşlerinin yanlışlığını görmek ve en sevdiği özdeyişleri davranışlarıyla geçersiz kılmak üzere doğmuş."</li>
            <li>"Kökeninde pislik barındırmayan iyi bir şey dünya üzerinde bugüne kadar görülmemiştir."</li>
            <li>"İnsanlar ancak koşullar buna el verdiğinde delirme lüksüne sahiptiler."</li>
            <li>"Vicdanlarımız bize acı verme noktasına gelinceye kadar başkalarına verdiği acının farkına varmaz."</li>
            <li>"Gerçek mutluluğun da bir rastlantı sonucu olmadığını, yaz yağmuru gibi birden bire başımıza düşmediğini söylemeliyim. Gerçek mutluluk, yavaş yavaş, azar azar gelir ve bu bizim hayata bakış açımızla, çevremizle, çevremizdekilere karşı davranışlarımızla doğrudan doğruya ilgili ve orantılıdır."</li>
            <li>"Bugün daha az acı çektiğime göre sizi daha az seviyorum; ama ne asla ne de daima sözü sadece İngilizlere aittir; biz burada daima deriz."</li>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
