<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog1anda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #333; /* Default color */
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand h1 {
            margin: 0;
            background: linear-gradient(to right, #ff0000, #000000, #ffffff);
            -webkit-background-clip: text;
            color: transparent;
        }
        .container {
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .section {
            width: 28%;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            /* Ensure sections have the same width */
            flex: 1; /* Ensure equal width */
            margin: 10px; /* Add margin to keep space between sections */
        }
        .section:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
            margin-bottom: 20px;
            color: #008000;
            font-size: 1.75rem;
        }
        .section p {
            font-size: 1rem;
            color: #333;
        }
        .section a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2);
            transition: background-color 0.3s ease;
        }
        .section a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <h1>Blog1anda</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<body>
    <div class="content">
        <h1>{{ country[0] }}</h1>
        <p>Video Linki:</p>
        <a href="{{ country[1] }}" >{{ country[1] }}</a>
        <p>Başkent: {{ country[2] }}</p>
        <p>Ülke Kodu: {{ country[3] }}</p>
        <p>Nüfus: {{ country[4] }}</p>
        <p>Para Birimi: {{ country[5] }}</p>
        <p>Gezdiğim Şehri: <a href="spec.html">{{ country[6] }}</a></p>
        <!--  <p>Ölümsüzleştirmek adına çektiğimiz bazı fotoğraflar: {{ country[7] }} </p> -->
        <img src="data:image/jpeg;base64,{{ foto }}" alt="Ülke Fotoğrafı">
    </div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>