<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog1anda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Beyaz arka plan */
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            position: relative;
        }
        .navbar {
            background-color: #ffffff;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #333; /* Varsayılan renk */
        }
        .navbar-brand img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand h1 {
            margin: 0;
            background: linear-gradient(to right, #ff0000, #000000, #ffffff);
            -webkit-background-clip: text;
            color: transparent;
        }
        .navbar-toggler {
            display: none; /* Mobil görünümde aktif olacak */
        }
        .section {
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            scroll-snap-align: start;
        }
        #about {
            background-color: rgba(255, 255, 255, 0.9); /* Hafif şeffaf beyaz */
        }
        #portfolio {
            background-color: rgba(255, 255, 255, 0.9); /* Hafif şeffaf beyaz */
        }
        #visited {
            background-color: rgba(255, 255, 255, 0.9); /* Hafif şeffaf beyaz */
        }
        .section h2 {
            margin-bottom: 20px;
            color: #008000;
            font-size: 3rem;
        }
        .section p {
            font-size: 1.5rem;
            color: #333;
            max-width: 800px;
        }
        .section a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2);
            transition: background-color 0.3s ease;
        }
        .section a:hover {
            background-color: #0056b3;
        }
        /* Logo arka planda silik */
        .background-logo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0.7; /* Silik görünüm için opaklık */
            width: 80%; /* İsteğe bağlı olarak boyutu ayarlayın */
            height: auto;
        }
        /* Sağ alt ikonlar */
        .navbar-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar-icons .nav-link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .navbar-icons img {
            width: 20px;
            height: 20px;
        }
        /* Dropdown menü için stiller */
        .dropdown-menu {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px; /* Köşeleri yuvarlak */
            box-shadow: 0 4px 8px rgba(50, 0, 0, 0.2); /* Gölge efekti */
            min-width: 150px;
            transform: translateX(-100px); /* Sol tarafa kaydırma */
            margin-top: 5px; /* Menü üstü boşluk */
        }
        .dropdown-item {
            color: #000000;
            padding: 10px 15px;
            border-radius: 4px; /* Köşeleri yuvarlak */
        }
        .dropdown-item:hover {
            background-color: #267392;
        }
    </style>
</head>
<body>

<!-- Sabit Arka Plan Logo -->
<img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="background-logo">

<!-- Navbar -->
<nav class="navbar">
    <a class="navbar-brand" href="">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <h1>Blog1anda</h1>
    </a>
    <!-- More options dropdown -->
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            &#9776;
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#about">About Me</a></li>
            <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
            <li><a class="dropdown-item" href="#visited">Visited</a></li>
        </ul>
    </div>
</nav>

<!-- Sağ Alt İkonlar -->
<div class="navbar-icons">
    <a class="nav-link" href="https://github.com/keremkaynak3">
        <img src="../static/github.jpeg" alt="Github">
    </a>
    <a class="nav-link" href="https://www.linkedin.com/in/keremkaynak3/">
        <img src="../static/linked.png" alt="LinkedIn">
    </a>
    <a class="nav-link" href="https://www.instagram.com/keremkaynak3/">
        <img src="../static/instagram.webp" alt="Instagram">
    </a>
    <a class="nav-link" href="https://www.youtube.com/@keremkaynak3">
        <img src="../static/youtube.png" alt="YouTube">
    </a>
</div>

<!-- Ana İçerik -->
<div class="section" id="about">
    <h2>ABOUT ME</h2>
    <p>You can explore my personal attributes, delve into the experiences I've gathered throughout my academic journey.
        Here, you'll even find some of my favorite quotes that resonate deeply with me.
    </p>
    <a href="about">More Information</a>
</div>
<div class="section" id="portfolio">
    <h2>PORTFOLIO</h2>
    <p>
        Take a look at my portfolio where I showcase my skills, past projects, and achievements.
        This section will give you a glimpse into the work I am most proud of.
    </p>
    <a href="ptfy">View My Portfolio</a>
</div>
<div class="section" id="visited">
    <h2>VISITED</h2>
    <p>I managed to visit 12 cities across 4 different countries.
        This experience has helped me to improve my communication skills
        Click below to view the detailed list of places.</p>
    <a href="visited">View Visited Countries</a>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
